/*
 * The main interface color for Icinga
 * Used for:
 *  - Header background
 *  - Links and buttons
 *  - Highlighting
 */
@icinga-blue: #1f9cf5;

#login {
  background-image: url('../img/ipcortex/swanbourne.jpg');

  input[type=submit] {
    background-color: @icinga-blue;
  }
}

/*
 * Logo display on login page
 */
#icinga-logo {
  background-image: url('../img/ipcortex/logo-invert.svg');

  &.invert {
    // The logo shown on white background (DEFAULT)
    background-image: url('../img/ipcortex/logo.svg');
  }
}

/*
 * The logo container in the main menu
 * Adjusting the padding here to have a larger logo
 */
#header-logo-container {
  padding: 0.5em;
}

/*
 * Logo link shown in the main menu
 *
 * Background below is @icinga-blue
 */
#header-logo {
  background-image: url('../img/ipcortex/logo-invert.svg');
}

#layout:not(.minimal-layout).sidebar-collapsed #header-logo {
//  background-image: url('../img/company/logo-compact.svg');
}

#social {
	display: none;
}
